<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      #container {
        max-width: 350px;
        max-height: 30px;
        margin: 0 auto;
        text-align: center;
        height: 100vh;
        position: relative;
      }
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      .whiteBoxContent {
        width: 350px;
        height: 30px;
        padding-top: 10px;
      }
      .boxDate {
        color: #4c7343;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        float: left;
        width: 70%;
        margin-left: 24px;
        margin-bottom: 8px;
      }
      .count {
        font-weight: bolder;
        text-shadow: 2px 2px 3px gray;
        float: left;
        width: 20%;
      }
      .line {
        width: 300px;
        background-color: #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="whiteBoxContent">
        <div class="boxDate">2023년 XX월 XX일 X요일</div>
        <div class="count">(2)</div>
        <hr class="line" />
      </div>
    </div>
  </body>
</html>
