<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트</title>
    <style>
      .whiteBox {
        position: relative;
        width: 132px;
        height: 187px;
        margin: 0 auto;
        background: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }

      .boxDate {
        width: 108px;
        height: 43px;
        left: 72px;
        top: 144px;
        margin: 0 auto;
        padding-top: 15px;
        font-family: "Noto Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        color: #4c7343;
      }

      .line {
        width: 105px;
        height: 0px;
        margin: auto;
        margin-top: 10px;
        border: 1px solid #bcbcbc;
      }

      .whiteBoxContent {
        width: 105px;
        height: 100px;
        left: 67px;
        top: 199px;
        font-size: 14px;
        margin: auto;
        margin-top: 10px;
        color: #000000;
        overflow: scroll;
      }

      .whiteBoxContent::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="whiteBox" width="132px" height="187px">
      <div class="boxDate">
        <script>
          let now = new Date();

          function getTodayLabel() {
            var week = new Array(
              "일요일",
              "월요일",
              "화요일",
              "수요일",
              "목요일",
              "금요일",
              "토요일"
            );

            var today = new Date().getDay();
            var todayLabel = week[today];

            return todayLabel;
          }

          document.write(now.getFullYear() + "년 ");
          document.write(now.getMonth() + 1 + "월<br>");
          document.write(now.getDate() + "일 ");
          document.write(getTodayLabel());
        </script>
      </div>
      <div class="line"></div>
      <div class="whiteBoxContent"></div>
    </div>
  </body>
</html>
